{
  "manifest_version": 3,
  "name": "Chessmate",
  "version": "1.0.0",
  "description": "A proof of concept.",
  "permissions": ["activeTab", "storage", "tabs", "cookies", "scripting"],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://www.chess.com/*", "https://www.chess.com/*"],
      "js": ["static/js/content.js", "static/js/chess_manipulation.js"]
    }
  ],
  "background": {
    "service_worker": "static/js/background.js",
    "type": "module"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
